*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Pi-Program-Iss1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD027C,0.01*%
%ADD070C,0.103*%
%ADD126C,0.02269*%
%ADD134C,0.043*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Pi-Program-Iss1.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Pi-Program-Iss1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Pi-Program-Iss1.pcb - circuitry*
%LPD*%
*
G54D10*
G54D27*
G01X393701Y826772D02*
X614173D01*
Y393701*
X393701*
Y826772*
G54D70*
X594488Y807087D03*
Y413386D03*
X413386Y807087D03*
Y413386D03*
G54D126*
X458975Y810154D03*
X443227D03*
G54D134*
X551201Y807772D03*
X556201Y803272D03*
X551201Y798772D03*
Y803272D03*
X556201Y798772D03*
Y807772D03*
X551201Y749272D03*
X556201D03*
X551201Y753772D03*
X556201D03*
X551201Y758272D03*
X556201D03*
X0Y0D02*
M02*
